{
  "name": "FireQA",
  "id": "1618296186536480339",
  "api": "1.0.0",
  "main": "dist/main.js",
  "ui": "dist/ui.html",
  "documentAccess": "dynamic-page",
  "editorType": ["figma", "figjam"],
  "networkAccess": {
    "allowedDomains": [
      "https://fire-qa.vercel.app",
      "http://localhost:3001",
      "http://localhost:3000"
    ],
    "reasoning": "FireQA 서버에서 다이어그램/와이어프레임 데이터를 가져오고 Device Authorization 인증을 수행합니다."
  }
}
